OPENAI_API_KEY=<your api key>
MODEL_NAME=<your llm name>

LANGFUSE_PUBLIC_KEY=<your public key>
LANGFUSE_SECRET_KEY=<your secret key>
LANGFUSE_BASE_URL=<your base url>

# without docker only
MCP_SERVER_URL=<your server url>